[33m6136f47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: Thêhm middeware xử lí lỗi và validate
[33m9eee1cb[m feat(order): CRUD order)
[33mf1feaff[m feat: CRUD favorite
[33m071db0e[m feat(cart): CRUD cart
[33me0a6558[m feat(notegroup)notegroup: CRUD notegroup
[33m2e0acc4[m feact : update model product
[33m7d6e03d[m feact(note): CRUD note
[33mf145c59[m feat(brand): CRUD brand
[33mff1d5d4[m chore: xóa validate ở middeware
[33m1fd67ad[m refactor: cập nhật router controllers service cho user product
[33me1f9b22[m update model validate...
[33mdd31b76[m up
[33m7815b9f[m phan trang prd
[33mb2a9cb3[m CURD PRD
[33m3b60200[m user
[33mcf5f061[m setup
[33m6136f47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: Thêhm middeware xử lí lỗi và validate
[33m9eee1cb[m feat(order): CRUD order)
[33mf1feaff[m feat: CRUD favorite
[33m071db0e[m feat(cart): CRUD cart
[33me0a6558[m feat(notegroup)notegroup: CRUD notegroup
[33m2e0acc4[m feact : update model product
[33m7d6e03d[m feact(note): CRUD note
[33mf145c59[m feat(brand): CRUD brand
[33mff1d5d4[m chore: xóa validate ở middeware
[33m1fd67ad[m refactor: cập nhật router controllers service cho user product
[33me1f9b22[m update model validate...
[33mdd31b76[m up
[33m7815b9f[m phan trang prd
[33mb2a9cb3[m CURD PRD
[33m3b60200[m user
[33mcf5f061[m setup
